{
    "configurations": [
        {
            "name": "Android-NDK",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\chenz\\AppData\\Local\\Android\\Sdk\\ndk\\25.2.9519653\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\include\\c++\\v1\\**",
                "C:\\Users\\chenz\\AppData\\Local\\Android\\Sdk\\ndk\\25.2.9519653\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\chenz\\AppData\\Local\\Android\\Sdk\\ndk\\25.2.9519653\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\aarch64-linux-android26-clang.cmd",
            "intelliSenseMode": "linux-clang-arm64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}